user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
        listen 8000;
        location /product-order-webservice {
            proxy_pass http://product-order-webservice:8080/product-order-webservice;
        }
		
		location /tracking-webservice {
            proxy_pass http://tracking-webservice:8080/tracking-webservice;
        }
  }
}